{
  "name": "sensor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chartjs": "^0.3.24",
    "path": "^0.12.7",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamKlep/sensor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamKlep/sensor/issues"
  },
  "homepage": "https://github.com/SamKlep/sensor#readme"
}
